Replace the endian.h file located on the following directory:
C:\Users\YourPcUser\AppData\Local\Arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4\arm-none-eabi\include\machine\endian.h
by the one attached here.

While compiling the program, an error may pop up showing a problem with the line " #define LITTLE_ENDIAN _LITTLE_ENDIAN "
from endian.h

This error may be solved adding 2 lines to the file:

#if __BSD_VISIBLE
#ifndef LITTLE_ENDIAN ------------------------> added
#define	LITTLE_ENDIAN	_LITTLE_ENDIAN
#endif ---------------------------------------> added

