First ensure that there is not a library already installed with the folder name MKRGSM.
Check in C:\Users\YourPcUser\Documents\Arduino\libraries

If there is one, delete it or keep a back up in other folder out of libraries.

Once this is checked, you can import this library as a .zip file to the arduino IDE or copy/paste the folder in the arduino libraries
Go to Sketch -> Include Library -> Add .ZIP library and look for this file "MKRGSM-feature-ftp.zip".
Close and open arduino IDE again, the FTP code should be in File -> examples -> (scroll down to MKRGSM) -> MKRGSM -> FTP

If you compile this code, you will have 2 errors regarding other libraries.
Open and read (2) and (3) for instructions.
You will need to change two libraries: GSM.cpp and endian.h (not _endian.h).

The FTP library was downloaded from:
https://github.com/tryhus/MKRGSM/tree/feature/ftp