While compiling the original ftp library, an error may pop up:

------ERROR------

C:\Users\YourPcUser\Documents\Arduino\libraries\MKRGSM-feature-ftp\src\GSM.cpp: 369:7: note: suggested alternative: 'strftime'

   if (strptime(response.c_str(), "+CCLK: \"%y/%m/%d,%H:%M:%S", &now) != NULL) {

       ^~~~~~~~

       strftime

------ERROR------

There is an error of parsing data with the function strptime that comes in the MKRGSM-feature-ftp library

Replace the file GSM.cpp located on following path:
C:\Users\YourPcUser\Documents\Arduino\libraries\MKRGSM-feature-ftp\src\GSM.cpp
by the one attached here.

The new GSM.cpp was downloaded from:
https://github.com/arduino-libraries/MKRGSM/blob/master/src/GSM.cpp